[gd_scene load_steps=6 format=3 uid="uid://b5b27k6jdawxh"]

[ext_resource type="Texture2D" uid="uid://b74wp65mqyc1o" path="res://icon.svg" id="1_rl6g5"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_yxp5g"]
[ext_resource type="Script" path="res://scripts/ShoulderCamera.cs" id="3_7ycms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_valux"]
albedo_texture = ExtResource("1_rl6g5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdkek"]
height = 1.5

[node name="test_movement" type="Node3D"]
metadata/_edit_lock_ = true

[node name="TestWorld" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(1, 0.000135281, -0.00040651, -0.000135112, 1, 0.000384968, 0.000406566, -0.000384909, 1, 0, 0, 0)
use_collision = true
size = Vector3(23.8383, 1, 26.13)
material = SubResource("StandardMaterial3D_valux")

[node name="CSGBox3D4" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(0.386402, 0.000339389, -0.000162214, -5.22076e-05, 2.50877, 0.000153618, 0.000157098, -0.000965648, 0.399041, 8.09779, 0.408262, 0)
use_collision = true
size = Vector3(23.8383, 1, 26.13)
material = SubResource("StandardMaterial3D_valux")

[node name="CSGBox3D6" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(0.246203, 0.000339479, -2.96015e-05, -3.3265e-05, 2.50944, 2.80329e-05, 0.000100098, -0.000965905, 0.0728187, -6.44251, 0.408262, -4.07246)
use_collision = true
size = Vector3(23.8383, 1, 26.13)
material = SubResource("StandardMaterial3D_valux")

[node name="CSGBox3D7" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(0.0139194, 0.000339025, -0.000116846, -1.88067e-06, 2.50608, 0.000110654, 5.65913e-06, -0.000964612, 0.287437, -6.44251, 0.408262, 0.205333)
use_collision = true
size = Vector3(23.8383, 1, 26.13)
material = SubResource("StandardMaterial3D_valux")

[node name="CSGBox3D3" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(1, 0.000135281, -0.00040651, -0.000135112, 1, 0.000384968, 0.000406566, -0.000384909, 1, 1.76368, 0.471523, -1.91279)
use_collision = true
size = Vector3(1.66494, 1, 1.44886)
material = SubResource("StandardMaterial3D_valux")

[node name="CSGBox3D2" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(0.000406519, -0.00038491, 1, 0.347349, 0.937736, 0.000219728, -0.937736, 0.347349, 0.000514903, 0, 0.689, -3.16179)
use_collision = true
size = Vector3(7.58399, 1, 7.85671)
material = SubResource("StandardMaterial3D_valux")

[node name="CSGBox3D8" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(0.000406519, -0.00038491, 1, 0.728936, 0.684582, -3.28333e-05, -0.684582, 0.728936, 0.000558863, 0, 2.689, -7.29462)
use_collision = true
size = Vector3(7.58399, 1, 7.85671)
material = SubResource("StandardMaterial3D_valux")

[node name="CSGBox3D5" type="CSGBox3D" parent="TestWorld"]
transform = Transform3D(0.937444, -0.347451, -0.000120568, 0.347241, 0.938012, 5.14464e-05, 0.000406429, -0.00038505, 0.234137, 0.160767, -0.0948024, 4.39274)
use_collision = true
size = Vector3(7.58399, 1, 7.85671)
material = SubResource("StandardMaterial3D_valux")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43214, 0.861718)
script = ExtResource("2_yxp5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_tdkek")
metadata/_edit_lock_ = true

[node name="TempModel" type="CSGCylinder3D" parent="Player"]
height = 1.5
metadata/_edit_lock_ = true

[node name="ShoulderCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.944735, 1.09801, 1.83768)
current = true
fov = 70.0
script = ExtResource("3_7ycms")
Offset = Vector3(1, 1, 4)
CameraSensitivity = 0.005

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.956666, -0.240926, -0.163537, 0, -0.561621, 0.827394, -0.291186, -0.79154, -0.537284, 0.768097, 6.79162, -0.598443)
